#Properties File
server.type=jcs

dataloader.localdir=/Users/cdymek/temp
dataloader.workingdir=/Users/cdymek/temp-zip
dataloader.threadcount=1
dataloader.sleeptime=60
dataloader.monitor_dir=/Users/cdymek/Workspaces/MyEclipse Professional 2014/MyRepMoney_DataLoader/monitor_dir/
dataloader.threadclass=com.MyRepMoney.processor.MyRepMoneyDataLoadProcessorTask
dataloader.messagevisibilitytask.sleeptime=60

jcs.sleeptime=60
jcs.threadcount=1
jcs.monitor_dir=/Users/cdymek/Workspaces/MyEclipse Professional 2014/MyRepMoney_DataLoader/monitor_dir/
jcs.threadclass=com.MyRepMoney.processor.MyRepMoneyControlProcessorTask

SourceDataSet.delimiter=^

database.userid=root
database.password=genS1tTjOIP0FR
database.jdbcdriver=
\#database.url=jdbc\:mysql\://mdco5xoh8cwebb.czp3o36zkdv0.us-east-1.rds.amazonaws.com\:3306/MyRepMoney
database.url=jdbc\:mysql\://127.0.0.1\:3306/MyRepMoney

AWS_SQS_Queue=MyRepMoneyJCSQueue
AWS_Region=us-east-1
AWS_SQS_Message_Delay=1
AWS_SQS_Url=https\://sqs.us-east-1.amazonaws.com/410372534010/MyRepMoneyJCSQueue
AWS_SQS_messagevisibility=65